1#老妈今天给了零花钱！#0#1#0=
2#给了伙伴一颗糖，他们都很喜欢~#1#0#0=
3#幼儿园老师今天教我们数数字~#0#0#1=
4#和伙伴一起捡到了5块钱，我俩拿去买东西了！#1#1#0=
5#打游戏打赢了所有小伙伴！#2#0#0=
6#过年隔壁阿姨给了红包，被妈妈拿去了#0#0#0=
7#考了全班第一，老师很喜欢！#1#0#1=
8#今天叔叔阿姨们都夸我乖！#1#0#0=
9#隔壁家的小孩长得好看学习又比我好！#-1#0#0=
10#我发现他周末上了培训班！#0#0#0=
11#第一天来小学，但和大家都不太熟悉。#-1#0#0=
12#看到一个同学，好像在补习班里见到过。#1#0#0=
13#和他成为了朋友！#1#0#0=
14#上初中我当了班长！#2#0#0=
15#数学竞赛拿了一等奖！#1#0#1=
16#为了中考买了一些习题册。#0#-1#1=
17#跟高中同学第一次去网吧！#1#-1#-1=
18#作业没按时交，被老师骂了。#-1#0#-1=
19#临近同学们突然认真学习起来。#-1#0#0=
20#今天学习到了11点才回宿舍#0#0#1=
21#大学很多社团，我加入了5个#1#0#0=
22#班里篮球比赛输了，是我最弱#-1#0#0=
23#期中考考了班里倒数#-1#0#-3=
24#认真学习，考了年级第一#2#0#3=
25#拿到了奖学金#0#3#0=
26#想赚钱，找了兼职，顾不上学习了。#0#2#-1=
27#给社团拉到了一笔赞助！#2#0#-1=
28#大家都在准备考研，我继续兼职#0#0#-1=
29#和室友去酒吧喝了点酒。#0#-1#-1=
30#拿到毕业证书！#10#0#0=
31#第一次拿到工资！#0#5#0=
32#帮同事写代码。#1#0#-2=
33#搞砸了一个项目。#-2#0#-2=
34#上班迟到。#0#-2#0=
35#项目经理约谈，对我提了很多改进意见。#0#0#5=
36#进入996模式。#3#0#3=
37#参加公司团建出游。#1#0#1=
38#出色完成一个项目#3#0#2=
39#第一笔奖金！#0#3#0=
40#老板想让我成为主管。#2#0#0=
41#项目组会开的很差，意见不定。#-4#0#-1=
42#看了管理学的书。#0#0#5=
43#下属提出离职。#-1#0#-1=
44#花两周面试了应聘者，没有满意的。#0#0#-2=
45#跟人事学习了如何团队激励。#2#0#4=
46#接待了来访公司的客户。#0#2#0=
47#替公司签了合同。#2#1#0=
48#拿到了股权！#2#5#0=
49#老板给我提了薪。#1#4#0=
50#老妈再次问起结婚的事情#0#-2#-2=
51#游戏刚开起来，妹子电话来了。#-1#0#-1=
52#今天不能加班了，要去接妹子。#-1#-1#-1=
53#这周末妹子和闺蜜去购物。#0#-10#0=
54#老妈和妹子闹矛盾了。#-5#0#-1=
55#妹子今天在家做好饭等我下班。#10#0#0=
56#手机被妹子拿去了。#-5#-5#-1=
57#到时间给妹子打电话了。#-1#0#-1=
58#妹子她妈给我寄来了粽子。#3#0#0=
59#参加“爱情保鲜”讲座。#-3#0#+5=
60#房子对于两人有点小了。#0#0#-2=
61#乔迁新居请酒席。#0#-10#-1=
62#房产证的事情还要找下开发商。#1#0#-2=
63#房子电线有问题，找一下电工师傅。#0#0#-1=
64#今天联系一下除甲醛服务。#0#-1#-1=
65#这个月的房贷要还了。#-3#-3#0=
66#朋友晚上来聊天喝茶。#1#0#1=
67#丈母娘很喜欢这个房子。#2#0#1=
68#爸妈来住几天。#0#0#2=
69#物业组织消防演练培训。#1#0#3=
70#刚回家领导电话打来了。#0#0#0=
71#这周六同学初中同学聚会。#0#-1#+1=
72#这周日同学高中同学聚会。#0#-1#+1=
73#下周六同学大学同学聚会。#0#-1#+1=
74#下周日MBA同学交流。#0#-1#+1=
75#今晚约客户吃饭。#0#-1#-1=
76#前同事约吃饭。#0#-1#-1=
77#有项目要通过市局审核，明晚餐厅谈一谈#0#-1#-1=
78#参加主管培训班。#2#0#4=
79#夫人和我参加活动#0#-1#-1=
80#临近退休，同事请吃饭作告别#2#0#0=
81#麻将群发来了信息。#-1#-1#-1=
82#打牌群发来了信息。#-1#-1#-1=
83#按摩群发来了信息。#-1#-1#-1=
84#晚茶群发来了信息。#-1#-1#-1=
85#。。。#0#0#0=